.layout {
  width: 100%;
  height: 100%;
  .header {
    width: 100%;
    height: 50px; // $size-header-height
    border-bottom: 1px solid #eee;
    .section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      height: 100%;
      margin: auto;

      .logoContainer {
        padding: 4px 12px;
      }
      .undefinedContainer {
        display: flex;
        align-items: center;
        .undefined {
          padding: 4px 12px;
        }
      }
    }
  }
  .main {
    height: calc(100% - 50px); // $size-header-height
    overflow-y: auto;
    .section {
      display: grid;
      grid-template-areas:
        'mainHeader mainHeader'
        'content aside';
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 150px auto;
      max-width: 1200px;
      height: 100%;
      margin: auto;
      .mainHeader {
        grid-area: mainHeader;
        border: 1px solid #eee;
      }
      .content {
        grid-area: content;
        border: 1px solid #eee;
      }
      .aside {
        grid-area: aside;
        border-left: 1px solid #eee;
        .tags {
        }
      }
    }
  }
}
